runstate_set
postcopy_start
savevm_state_complete_precopy
migration_bitmap_sync_start
migration_bitmap_sync_end
ram_postcopy_send_discard_bitmap
savevm_send_postcopy_run
loadvm_process_command
loadvm_process_command_ping
loadvm_handle_cmd_packaged
loadvm_handle_cmd_packaged_received
loadvm_handle_cmd_packaged_main
loadvm_postcopy_handle_listen
qemu_loadvm_state_section
qemu_loadvm_state_section_startfull
qemu_loadvm_state_section_partend
virtio_net_post_load_device
#vmstate_load_state
#vmstate_load_state_end
loadvm_postcopy_handle_run*
